<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <AutoBluetooth.Views.CircleButton
        android:id="@+id/btnStartService"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:drawableTop="@drawable/ic_bluetooth_white_48dp"
        android:padding="16dp"
        android:text="Start service"
        android:textAlignment="gravity"
        android:textColor="#fff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:text="@string/sensor_supported"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSensorSupported"
            android:layout_alignParentLeft="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chSensorSupported"
            android:layout_alignParentRight="true"
            android:enabled="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLastDetectedActivity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/last_detected_activity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tvDetectedActivityPlaceholder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvConfidencePreference"
            android:text="@string/adjust_min_confidence"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <EditText
            android:id="@+id/txtMinConfidence"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:layout_toRightOf="@id/tvConfidencePreference"
            android:layout_toEndOf="@id/tvConfidencePreference" />
    </RelativeLayout>
</LinearLayout>