<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Start service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartService" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/sensor_supported"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSensorSupported"
            android:layout_alignParentLeft="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chSensorSupported"
            android:layout_alignParentRight="true"
            android:enabled="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLastDetectedActivity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/last_detected_activity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tvDetectedActivityPlaceholder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>